<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adi.escuelaapp.AgregarAlumno">
    <TextView
        android:id="@+id/txtEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Agregar Alumno"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:inputType="text|textCapSentences|textAutoComplete|textAutoCorrect"
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:hint="Nombre"
        android:textAlignment="center"
        android:layout_below="@+id/txtEditar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/edtNick"
        android:textAlignment="center"
        android:hint="Nick"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPass"
        android:textAlignment="center"
        android:hint="Pass"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edtNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegistrar"
        android:text="Agregar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
